<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <section>
            <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/#services">Services</a></li>
            <li><a href="/#contact">Contact</a></li>
        </ul>
    </nav>
    <figure>
    <img src="img/pere.jpeg" alt="photo of myself" width="300" height="400">

</figure>
    <br>
    <details>
        <summary>Who I'm I?</summary>

        <p class="pere">
            I am Tonye Pere, A creative designer and a front-end developer who is currently building designs and projects for SMEs to emhance business operations.<br>
            I have had experience working with diverse clients in and around Nigeria and diaspora. <br>
            I have a 5+ years experience working as a freelance designer and web developer, building responsive designs for clients to ensure smooth running of their business operations. <br>
            I believe in simplicity, in the sense that I believe every project be it design should be simple enough to convey the needed message.
        </p>
    </details>

    
    <hr>
    <p>
        <a href="/">Back to Homepage</a>
    </p>
</body>
</html>